bdd_projet/CreationVelo.xaml

<Page x:Class="bdd_projet.CreationVelo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdd_projet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreationVelo">

    <Grid>
        <StackPanel>
            <TextBox x:Name="num" Text="N° du produit" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="num_GotFocus"
                     Foreground="DarkGray" LostFocus="num_LostFocus"/>
            <TextBox x:Name="nom" Text="Nom du produit" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="nom_GotFocus"
                     Foreground="DarkGray" LostFocus="nom_LostFocus"/>
            <TextBox x:Name="grandeur" Text="Grandeur" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="grandeur_GotFocus"
                     Foreground="DarkGray" LostFocus="grandeur_LostFocus"/>
            <TextBlock Text="De la forme Adultes / Jeunes / Hommes / Dames / Filles / Garçons" HorizontalAlignment="Center" FontSize="10"/>
            <TextBox x:Name="prix" Text="Prix" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" GotFocus="prix_GotFocus"
                     Foreground="DarkGray" LostFocus="prix_LostFocus"/>
            <TextBox x:Name="type" Text="Type" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="type_GotFocus" 
                     Foreground="DarkGray" LostFocus="type_LostFocus"/>
            <TextBlock Text="De la forme VTT / Vélo de course / Classique / BMX" HorizontalAlignment="Center" FontSize="10"/>
            <TextBox x:Name="dateIntro" Text="Date d'introduction" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" GotFocus="dateIntro_GotFocus"
                     Foreground="DarkGray" LostFocus="dateIntro_LostFocus"/>
            <TextBlock Text="Les dates doivent être au format yyyy-mm-dd" HorizontalAlignment="Center" FontSize="10"/>
            <TextBox x:Name="dateDisc" Text="Date discontinuité" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" GotFocus="dateDisc_GotFocus"
                     Foreground="DarkGray"/>
            <TextBlock Text="Laisser vide si toujours en production" HorizontalAlignment="Center" FontSize="10"/>
            <Button x:Name="Submit" Content="SUBMIT" Width="50" Height="20" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,80,50,0" Click="Submit_Click"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
