bdd_projet/ModifPiece.xaml

<Page x:Class="bdd_projet.ModifPiece"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdd_projet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifPiece">

    <Grid>
        <StackPanel>
            <TextBox x:Name="num" Text="N° du produit" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="num_GotFocus"
                     Foreground="DarkGray" LostFocus="num_LostFocus" TextChanged="num_TextChanged"/>
            <TextBox x:Name="desc" Text="Description" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="desc_GotFocus"
                     Foreground="DarkGray" LostFocus="desc_LostFocus" IsEnabled="False" KeyDown="KeyEnter"/>
            <TextBox x:Name="nom" Text="Fournisseur" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="nom_GotFocus"
                     Foreground="DarkGray" LostFocus="nom_LostFocus" IsEnabled="False" KeyDown="KeyEnter"/>
            <TextBox x:Name="numfourn" Text="n° produit fournisseur" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="numfourn_GotFocus"
                     Foreground="DarkGray" LostFocus="numfourn_LostFocus" FontSize="11" IsEnabled="False" KeyDown="KeyEnter"/>
            <TextBox x:Name="prix" Text="Prix" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="prix_GotFocus"
                     Foreground="DarkGray" LostFocus="prix_LostFocus" IsEnabled="False" KeyDown="KeyEnter"/>
            <TextBox x:Name="dateIntro" Text="Date d'introduction" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" GotFocus="dateIntro_GotFocus"
                     Foreground="DarkGray" LostFocus="dateIntro_LostFocus" IsEnabled="False" KeyDown="KeyEnter"/>
            <TextBlock Text="Les dates doivent être au format yyyy-mm-dd" HorizontalAlignment="Center" FontSize="10"/>
            <TextBox x:Name="dateDisc" Text="Date discontinuité" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" GotFocus="dateDisc_GotFocus"
                     Foreground="DarkGray" IsEnabled="False" KeyDown="KeyEnter"/>
            <TextBlock Text="Laisser vide si toujours en production" HorizontalAlignment="Center" FontSize="10"/>
            <TextBox x:Name="appro" Text="Délai d'approvisionnement" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" IsEnabled="False"
                     Foreground="DarkGray" FontSize="9" GotFocus="appro_GotFocus" LostFocus="appro_LostFocus" KeyDown="KeyEnter"/>
            <TextBlock Text="En nombre de jours" HorizontalAlignment="Center" FontSize="10"/>
            <Button x:Name="Submit" Content="SUBMIT" Width="50" Height="20" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,40,50,0" Click="Submit_Click"
                    Cursor="Hand" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
