bdd_projet/Velo.xaml

<Page x:Class="bdd_projet.Velo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdd_projet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="Velo" Loaded="Velo_Loaded">

    <Grid>
        <DataGrid Name="dataGrid1" Width="540" Margin="190,0,0,0"/>
        <StackPanel HorizontalAlignment="Left" Width="190">
            <Button x:Name="Creation" Content="Création" FontSize="10"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="20" Margin="10,20,0,0"
                    Click="Creation_Click" Cursor="Hand"/>
            <Button x:Name="Suppr" Content="Suppression" FontSize="10"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="20" Margin="10,20,0,0"
                    Click="Suppr_Click" Cursor="Hand"/>
            <Button x:Name="Modify" Content="Modification" VerticalAlignment="Top" Width="60" Height="20" Margin="10,20,0,0"
                    Click="Modify_Click" Cursor="Hand" FontSize="10"/>
            <TextBox x:Name="num" Text="N° du produit" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="10, 200, 0 0"
                     IsEnabled="False" Visibility="Hidden" GotFocus="num_GotFocus" LostFocus="num_LostFocus" KeyDown="num_KeyDown"/>
            <Button x:Name="del" Content="Delete" FontSize="12"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="20" Margin="60,10,0,0"
                    Click="del_Click" Cursor="Hand" IsEnabled="False" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
